= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal custom-form' }) do |f|
  - if resource.is_member?
    h1.text-center 賛助会員入会申込書
    h4 一般社団法人 Vietnam Club
    h4 代表理事　村上 福壽郎　殿
  - elsif resource.is_student?
    h1.text-center 学生会員入会申込書
    h4 一般社団法人 Vietnam Club
    h4 代表理事　村上 福壽郎　殿
  = f.error_notification
  = f.input :register_date, wrapper: :horizontal_form, label: '申　込　日'
  - if resource.is_member?
    .form-group
      label.col-sm-2.control-label.custom-label  賛 助 会 員
      .col-sm-10 
        h4 2,000円/月
    / = f.input :invoice, wrapper: :horizontal_form, as: :radio_buttons, collection: [['必要', true], ['不要', false]], label: '領収書発行'
    .form-group.radio_buttons.optional.user_invoice
      label.col-sm-2.control-label.custom-label.radio_buttons.optional 領収書発行
      .col-sm-10
        input name="user[invoice]" type="hidden" value=""
        span.radio
          label for="user_invoice_true" 
            input#user_invoice_true.form-control.radio_buttons.optional name="user[invoice]" type="radio" value="true"
            span 必要
        span.radio
          label for="user_invoice_false" 
            input#user_invoice_false.form-control.radio_buttons.optional name="user[invoice]" readonly="readonly" type="radio" value="false"
            span 不要

  .form-group
    label.col-sm-2.control-label.custom-label  申 込 情 報
  - if resource.is_member?
    table.table.table-bordered
      tbody
        tr
          th rowspan="2" 会社名団体名
          td colspan="2" フリガナ
        tr
          td colspan="2"
            = f.input :enterprise_name, label: false, input_html: { class: 'table-input' }
        tr
          th 所在地
          td colspan="2"
            = f.input :address, label: '〒', input_html: { class: 'table-input' }
        tr
          th rowspan="5" 会社名団体名
          td= f.input :full_name, label: "氏名", input_html: { class: 'table-input' }
          td= f.input :position, label: "役職", input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :department, label: "部署", input_html: { class: 'table-input' }
        tr
          td= f.input :tel, label: "TEL", input_html: { class: 'table-input' }
          td= f.input :fax, label: "FAX", input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :email, label: "E-mail", input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :url, label: "URL", input_html: { class: 'table-input' }
        tr
          td 通信欄
          td colspan="2"= f.input :other, label: false, input_html: { class: 'table-input' }
    = f.button :submit, "登録"
  - elsif resource.is_student?
    table.table.table-bordered
      tbody
        tr
          th rowspan="2" 氏名
          td フリガナ
          td 性別
        tr
          td = f.input :enterprise_name, label: false, input_html: { class: 'table-input' }
          td 男 ・ 女
        tr
          td 生年月日
          td colspan="2"= f.input :birthday, label: false
        tr
          th 所在地
          td colspan="2"
            = f.input :address, label: '〒', input_html: { class: 'table-input' }
        tr
          th TEL
          td colspan="2"
            = f.input :tel, label: false, input_html: { class: 'table-input' }
        tr
          th E-mail
          td colspan="2"
            = f.input :email, label: false, input_html: { class: 'table-input' }
        tr
          th 学校名
          td= f.input :school_name, label: false, input_html: { class: 'table-input' }
          td 学年
        tr
          th 所属学部研究科名
          td colspan="2"
            = f.input :education, label: false, input_html: { class: 'table-input' }
    = f.button :submit, "Register as Student"
  br
  br
  .form-group
    .col-sm-12 
      p ※ご記載いただきました個人情報につきましては、本社団の会員管理に限り利用させていただきます。
      p 一般社団法人　Vietnam Club
      p ご返送先 FAX: 06 - 6956 -1115
      p ご返送先 E-mail: vnclub.j@gmail.com