.panel.panel-default
  .panel-heading
    h3.panel-title ベトナムビジネス倶楽部
  .panel-body
    p 海外進出「超」基礎セミナー
    p ショートセミナー＆交流会
.panel.panel-default
  .panel-heading
    h3.panel-title ベトナムビジネス倶楽部
  .panel-body
    p ベトナム留学生　就職支援セミナー
    p 仕事を探す
.panel.panel-default
  .panel-heading
    h3.panel-title アドバイザー
  .panel-body
    p Ａｄｖｉｓｅｒ

.mapouter
  .gmap_canvas
    iframe#gmap_canvas frameborder="0" height="370" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=Tokyo, Japan, &t=&z=14&ie=UTF8&iwloc=&output=embed" width="100%" 
    script src="http://www.embedgooglemap.net/mapscript.js"
  .hidden
    br embed google map by 
    a href="http://www.embedgooglemap.net" embedgooglemap.net
