#footer
  .row
    .col-sm-4
      address
        h4 一般社団法人ＶｉｅｔｎａｍＣｌｕｂ
        p 〒535-0031
        p 大阪市旭区高殿6丁目1番22号
        p グローバル人材育成センター内
        p ＴＥＬ06（6766）5200
    .col-sm-8.footer-buttons-group
      .col-sm-3
        a.btn.btn-default href="#" role="button" Vietnam Business Club
      .col-sm-3
        a.btn.btn-default href="#" role="button" Vietnam Foreign students Club
      .col-sm-3
        a.btn.btn-default href="#" role="button" Adviser
      .col-sm-3
        a.btn.btn-default href="#" role="button" 会社概要
    .col-sm-12.text-right
      small Copyright © 2016 ＶｉｅｔｎａｍＣｌｕｂ. All Rights Reserved.