#home-index
  .row
    .col-sm-12
      #home-carousel.carousel.slide data-ride="carousel" 
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#chome-carousel" 
          li data-slide-to="1" data-target="#home-carousel" 
          li data-slide-to="2" data-target="#home-carousel" 
        /! Wrapper for slides
        .carousel-inner role="listbox" 
          .item.active
            img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
            .carousel-caption
              h3 Some text here 1
          .item
            img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
            .carousel-caption
              h3 Some text here 2
          .item
            img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
            .carousel-caption
              h3 Some text here 3
        /! Controls
        a.left.carousel-control data-slide="prev" href="#home-carousel" role="button" 
          span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
          span.sr-only Previous
        a.right.carousel-control data-slide="next" href="#home-carousel" role="button" 
          span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
          span.sr-only Next

  .row
    .col-sm-8
      .panel.panel-default
        .panel-heading
          h3.panel-title Vietnam Club は
        .panel-body
          p ベトナム社会主義共和国と日本の文化の交流、ベトナム企業と日本企業の経済の交流、ベトナム人留学生と日本及び日本企業の人材の交流を促進し、両国の発展に寄与することを目的とする。
          .ideal-of-club= image_tag 'logic.png'
      .row
        .col-sm-6
          .well.well-lg.text-center 一般社団法人ＶｉｅｔｎａｍＣｌｕｂの役割
          p 名誉会長よりのご挨拶
          p 在大阪ベトナム総領事館 チャン・ドゥック・ビン氏
          .panel.panel-default
            .panel-body
              h3 VietNam Bussiness Club
        .col-sm-6
          .well.well-lg.text-center 在大阪ベトナム青年学生協会
          p 在大阪ベトナム学生青年協会よりのご挨拶
          p 会長　グエン・スアン・コア氏
          .panel.panel-default
            .panel-body
              h3 VietNam Foreignstudents Club

      .panel.panel-default
        .panel-body
          ul.list-unstyled
            li
              | イベント情報
              ul
                li ２０１７/２/２５　ベトナム留学生　就職支援セミナー　～先輩の声～
                li ２０１６/１２/８　ショートセミナー＆交流会
                li ２０１５/１０/8　ショートセミナー＆交流会
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h3.panel-title ベトナムビジネス倶楽部
        .panel-body
          p 海外進出「超」基礎セミナー
          p ショートセミナー＆交流会
      .panel.panel-default
        .panel-heading
          h3.panel-title ベトナムビジネス倶楽部
        .panel-body
          p ベトナム留学生　就職支援セミナー
          p 仕事を探す
      .panel.panel-default
        .panel-heading
          h3.panel-title アドバイザー
        .panel-body
          p Ａｄｖｉｓｅｒ
      script src="https://maps.googleapis.com/maps/api/js?v=3.exp" 
      div style="overflow:hidden;height:370px;width:100%;" 
        #gmap_canvas style="height:400px;width:400px;" 
        div
          small
            a href="http://embedgooglemaps.com"
        div
          small
            a href="https://buywebsitetrafficreviews.org/trafficwebsites/"
      javascript:
        function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(35.6894875,139.69170639999993),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(35.6894875,139.69170639999993)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>Tokyo<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
