#home-index
  .row
    .col-sm-12
      #home-carousel.carousel.slide data-ride="carousel" 
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#chome-carousel" 
          li data-slide-to="1" data-target="#home-carousel" 
        /! Wrapper for slides
        .carousel-inner role="listbox" 
          .item.active
            img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
            .carousel-caption
              h4 もっと、ベトナムの若者との出会いを
              h4 もっと、ベトナムジネスを身近に
          .item
            =image_tag 'mu-cang-chai-crop.jpg'
            .carousel-caption
              h3 Sapa
        /! Controls
        a.left.carousel-control data-slide="prev" href="#home-carousel" role="button" 
          span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
          span.sr-only Previous
        a.right.carousel-control data-slide="next" href="#home-carousel" role="button" 
          span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
          span.sr-only Next
  .row
    .col-sm-8
      .panel.panel-default
        .panel-heading
          h3.panel-title Vietnam Club は
        .panel-body
          p 一般社団法人は、ベトナム留学生と日本企業との人材交流、ベトナム企業と日本企業の経済交流を通じて、両国間の友好関係の発展に寄与するため、2016年8月に発足いたしました。
          p ビジネスに役立つ情報発信や、在大阪ベトナム学生青年協会様にご協力頂きながら、留学生の方々に日本文化や習慣をご理解頂き、日本で働くためのノウハウを蓄積して頂く活動を行っています。
      .panel.panel-default
        .panel-heading
          h3.panel-title 応援団体
        .panel-body
          p Vietnam　clubでは、下記の団体を応援しています。
          p VYSA-OSAKA　在大阪ベトナム青年学生協会
          p http://vysa-osaka.org/
      - if @home_events.present?
        .panel.panel-default
          .panel-heading
            h3.panel-title= @home_events.title
          .panel-body
            p= simple_format @home_events.body
      - if @about_vietnam.present?
        .panel.panel-default
          .panel-heading
            h3.panel-title= @about_vietnam.title
          .panel-body
            p= simple_format @about_vietnam.body
      .panel.panel-default
        .panel-body
          ul.list-unstyled
            li
              | イベント情報
              ul
                li ２０１７/２/２５　ベトナム留学生　就職支援セミナー　～先輩の声～
                li ２０１６/１２/８　ショートセミナー＆交流会
                li ２０１５/１０/8　ショートセミナー＆交流会
    .col-sm-4
      p= image_tag '7.png', class: 'width-100'
      = render 'shared/advertise'
      a.btn-primary href="#"
        .well.well-lg.text-center.btn-primary.background-inherit
          h4 賛助会員
          h4 入会のご案内

      a.btn-success href="#"
        .well.well-lg.text-center.btn-success.background-inherit
          h4 バナー広告募集
          h5 留学生はベトナムに関心のある
          h5 企業との出会いを求めています
