.row
  .col-sm-12
    #home-carousel.carousel.slide data-ride="carousel" 
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#chome-carousel" 
        li data-slide-to="1" data-target="#home-carousel" 
        li data-slide-to="2" data-target="#home-carousel" 
      /! Wrapper for slides
      .carousel-inner role="listbox" 
        .item.active
          img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
          .carousel-caption
            h3 Some text here 1
        .item
          img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
          .carousel-caption
            h3 Some text here 2
        .item
          img alt="..." src="http://en.toureast.com/portals/0/img/country/japan/japan_header.jpg"
          .carousel-caption
            h3 Some text here 3
      /! Controls
      a.left.carousel-control data-slide="prev" href="#home-carousel" role="button" 
        span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
        span.sr-only Previous
      a.right.carousel-control data-slide="next" href="#home-carousel" role="button" 
        span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
        span.sr-only Next
