#category-show-about-us
  .row
    .col-sm-8
      table.table.table-hover.table-striped
        tr
          td 社名
          td 一般社団法人VietnamClub
        tr
          td 代表者
          td 村上福壽郎
        tr
          td 所在地
          td 大阪市旭区高殿六丁目1番22号グローバル人材育成センター内

        tr
          td 設立
          td 平成28年8月23日
        tr
          td 理事
          td 村上福壽郎柳澤一生

        tr
          td 名誉会長
          td 
            |チャン・ドゥック・ビン総領事
            = image_tag '5.png', class: 'width-100'
        tr
          td 相談役
          td

    .col-sm-4
      .mapouter
        .gmap_canvas
          iframe#gmap_canvas frameborder="0" height="370" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=Tokyo, Japan, &t=&z=14&ie=UTF8&iwloc=&output=embed" width="100%" 
          script src="http://www.embedgooglemap.net/mapscript.js"
      .hidden
        br embed google map by 
        a href="http://www.embedgooglemap.net" embedgooglemap.net
  br
  br
  br
  .row
    .col-sm-10
      p 
        strong ご挨拶
      p 
        strong 平素は格別のご高配を賜り、厚く御礼申し上げます。
      p 
        strong 今まさにグローバル人材の獲得はその企業の優劣を表す重要な課題となっています。
      p 
        strong 世界から押し寄せるグローバル人材への対応や、企業の海外シフトに伴うグローバル人材の必要性から、日本の企業はグローバル人材の確保に鎬を削っています。日本においては基本的にはグローバル時代に活躍できる人材の不足は間違いなく、その育成は喫緊の課題となっています。
      p 
        strong その中で、当協会では、経験豊富なアドバイザーが、その知見の中から編み出した「グローバル人材に求められる３つの要素」（グローバルマインド、コミュニケーションスキル、インデイビジュアルパワー）を基本に、実践に基づいた教育･研修を実施し、「少しでも早く」「１人でも多く」のスローガンの下、グローバル人材の育成に全社を挙げて取り組んでおります。既に当協会の教育を受け、確かな知識と実践力を持ったグローバル人材が社会に出て、お役に立ち始めています
      p 
        strong 激しさを増す国際競争は企業や大学などの教育機関に対して、グローバル人材の育成に駆り立てていますが、未だ手探りの状況です。こんな時、是非、当協会の扉をノックしていただきたいと思います。
      p 
        strong 当協会は皆様のお役に立つサポーターです。

    .col-sm-2
      = image_tag '6.png', class: 'width-100'
