#category-show-about-us
  .row
    .col-sm-8
      table.table.table-hover.table-striped
        tr
          td 社名
          td 一般社団法人VietnamClub
        tr
          td 代表者
          td 村上福壽郎
        tr
          td 所在地
          td 大阪市旭区高殿六丁目1番22号グローバル人材育成センター内
        tr
          td 設立
          td 平成28年8月23日
        tr
          td 理事
          td 
            | 村上福壽郎
            br
            | 柳澤一生
        tr
          td 名誉会長
          td チャン・ドゥック・ビン総領事
      .col-sm-12
        p
          .col-sm-12
            h1 ご挨拶
        p
          = image_tag '13.png', class: 'main-image'
        p 当社団は大きく３つの交流を目的に今年に発足された団体です。
        p １つ目はベトナムと日本の文化の交流。
        p ２つ目はベトナム企業と日本企業の経済の交流。
        p 最後にベトナム人留学生と日本企業の人材の交流。
        p これら３つの交流について在大阪ベトナム社会主義共和国総領事館のチャン・ドック・ビン総領事を名誉会長にお迎えして行う活動のために設立されました。
        p 当社団の活動は、「ベトナムビジネス倶楽部」と「ベトナム留学生倶楽部」の二本柱で活動させて頂きます。
        p 「ベトナムビジネス倶楽部」では、日本国内のビジネスから飛躍して、海外進出を模索する企業様へ向けて「海外進出超基礎セミナー」を開催致します。ベトナム進出への道のりが理解できるものと考えており す。
        p また、「ベトナム留学生倶楽部」では、在大阪ベトナム青年学生協会の留学生や若手の方々と共に、日本企業の文化を知り、日本で働くためのノウハウを蓄積する活動を企画してまいります。
        p ベトナムと日本の交流という大きな目的を持って活動しておりますが、幣社団だけで、すべてを行えるとは考えておりません。
        p 多くの方々のご理解とご協力があってこそ、この大きな目的が達成されます。
        p 当社団の趣旨にご理解いただき、一緒に活動してくれる仲間が集まることを願いご挨拶とさせて頂きます。
    .col-sm-4
      = render 'shared/advertise'
