#category-show-register
  .row
    .col-sm-8
      a.btn-primary href="#{new_user_path}"
        .well.well-lg.text-center.background-inherit
          h4「賛助会員
          h4 入会のご案内
      p 一般社団法人は、ベトナム留学生と日本企業との人材交流、ベトナム企業と日本企業の経済交流を通じて、両国間の友好関係の発展に寄与するため、2016年8月に発足いたしました。
      p ベトナムと日本の交流という大きな目的を持って活動しておりますが、幣社団だけで、すべてを行えるとは考えておりません。多くの方々のご理解とご協力があってこそ、両国間の交流が達成されるものと考えております。この目的に賛同し、両国の発展にご尽力いただける方（個人・事業者・団体）を賛助会員として募集しています。
      br
      br
      a.btn-danger href="#{new_student_path}"
        .well.well-lg.text-center.background-inherit
          h4 学生会員
          h4 入会のご案内
      p 一般社団法人は、ベトナム留学生と日本企業との人材交流、ベトナム企業と日本企業の経済交流を
      p 通じて、両国間の友好関係の発展に寄与するため、2016年8月に発足いたしました。
      p 両国の発展にご尽力いただける方（個人・事業者・団体）を賛助会員として募集している同時、無料会員としてベトナム人留学生の皆さんの参加を歓迎しています。
      br
      br
      a.btn-warning href="#"
        .well.well-lg.text-center.background-inherit
          h4 Adviser
          h4 募　　集
      p ベトナム及び近隣諸国でのお仕事の経験と知識をおかしください。ベトナム進出企業は勿論、こらから進出する企業、日本に来ている留学生も皆さまのご支援をまち望んでいます。
      p まずは、Vietnam clubにご連絡ください。
      p TEL    06(6956)4115
      p M-mail vnclub.j@gmail.com
      br
      br

    .col-sm-4
      = render 'shared/advertise'