#category-show-register
  .row
    .col-sm-8
      a data-target="#list-first-item" data-toggle="modal" type="button"
        .well.well-lg.text-center.backgroud-with-red
          p Adｖｉｓｅｒ
          p 募集
      #list-first-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog.modal-lg role="document" 
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
              h4#myModalLabel.modal-title 
            .modal-body
              iframe frameborder="0" width="100%" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/a/wonolo.com/forms/d/e/1FAIpQLScCO9LqT_qYz59xGJxWpwAeghCDnxptpy03rxHB2rS4i1-svg/viewform?embedded=true" Loading...

      a data-target="#list-second-item" data-toggle="modal" type="button"
        .well.well-lg.text-center.backgroud-with-red
          p 一般会員
          p 募集
      #list-second-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog.modal-lg role="document" 
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
              h4#myModalLabel.modal-title 
            .modal-body
              iframe frameborder="0" width="100%" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/a/wonolo.com/forms/d/e/1FAIpQLScCO9LqT_qYz59xGJxWpwAeghCDnxptpy03rxHB2rS4i1-svg/viewform?embedded=true" Loading...

      a data-target="#list-third-item" data-toggle="modal" type="button"
        .well.well-lg.text-center.backgroud-with-red
          p 学生会員
          p 募集
      #list-third-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog.modal-lg role="document" 
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
              h4#myModalLabel.modal-title 
            .modal-body
              iframe frameborder="0" width="100%" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/a/wonolo.com/forms/d/e/1FAIpQLScCO9LqT_qYz59xGJxWpwAeghCDnxptpy03rxHB2rS4i1-svg/viewform?embedded=true" Loading...

    .col-sm-4
      = render 'shared/advertise'