#category-show-vbc
  .row
    .col-sm-8
      .col-sm-6
        a.btn-primary data-target="#bussinessClub1" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4「留学生」翻訳サービス
        /! Modal
        #bussinessClub1.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title 「留学生」翻訳サービス
                  .panel-body
                    p= image_tag '8.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="#" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub2" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4「留学生」告知サービス
        /! Modal
        #bussinessClub2.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title 
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title「留学生」告知サービス
                  .panel-body
                    p= image_tag '9.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="#" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub3" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4 ベトナムの「今」お役立ち情報
        /! Modal
        #bussinessClub3.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                - if @home_events.present?
                  .panel.panel-primary
                    .panel-heading
                      h3.panel-title= @home_events.title
                    .panel-body
                      p= simple_format @home_events.body
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="#" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub4" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4 よろずメール相談
        /! Modal
        #bussinessClub4.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title よろずメール相談
                  .panel-body
                    p= image_tag '10.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="#" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub5" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4 Vietnam Discussion
        /! Modal
        #bussinessClub5.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title Vietnam Discussion
                  .panel-body
                    p= image_tag '11.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="#" type="button" 問合せ
    .col-sm-4
      = render 'shared/advertise'