- if @category.title == 'Vietnam Bussiness Club' 
  = render 'vietnam_bussiness_club'
- elsif @category.title == 'Vietnam Foreign Student Club' 
  = render 'vietnam_foreign_student_club'
- elsif @category.title == 'Adviser' 
  p 4
- elsif @category.title == '会社概要' 
  p 5
- elsif @category.title == '会員申請' 
  p 6