doctype html
html
  head
    title Vietnam club
    meta name="viewport" content="width=1170, initial-scale=1, user-scalable=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'
    link href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css' rel='stylesheet' type='text/css'
    
  body
    .container-fluid
      .row
        #header
          .container
            = render 'shared/header'
            - if flash[:notice]
              .alert.alert-info= notice
            - if flash[:alert]
              .alert.alert-danger= alert
        #main-container
          .container
            = yield
        #footer
          .container
            = render 'shared/footer'
